{
  "name": "homework-checker",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@auth/supabase-adapter": "^1.11.2",
    "@supabase/supabase-js": "^2.108.2",
    "gray-matter": "^4.0.3",
    "katex": "^0.17.0",
    "marked": "^18.0.5",
    "next": "^16.2.9",
    "next-auth": "^4.24.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
